{
  "name": "csl",
  "version": "0.12.15",
  "description": "Церковнославянский язык сегодня",
  "license": "CC0-1.0",
  "main": "build/js/spa.js",
  "private": false,
  "scripts": {
    "build": "gulp",
    "build-data": "(cd ../slavdict/; pipenv run bin/csl_dict_dumper.py; pipenv run bin/csl_refs_dumper.py)",
    "lint": "eslint",
    "lint-all": "clear; find src/ -name '*.js' | xargs eslint",
    "production": "rm -fr build .build; CSL_ENV=production gulp; yarn run sync-data; git --work-tree=../slavdict.github.io --git-dir=../slavdict.github.io/.git checkout master; rsync -av --checksum --delete --exclude CNAME --exclude .git --exclude .gitignore --exclude now.json --exclude *.pdf build/ ../slavdict.github.io/",
    "serve": "lite-server -c lite-server.config.json",
    "sync-data": "rm -fr build/a build/e build/xp build/xf build/xg build/xgr; cp -R .temp/slavdict_generated/entries build/e; cp -R .temp/slavdict_generated/partial_index build/xp; cp -R .temp/slavdict_generated/greek_index build/xg; cp -R .temp/slavdict_generated/greek_index_reverse build/xgr; cp -R .temp/refs/annotations build/a",
    "test": "echo 'Error: no test specified' && exit 1",
    "watch": "find -type f -path './src/*' -o -path './package.json' -o -path './gulpfile.js' -o -path './.temp/refs/filterData.js' | entr -s 'npm-run-all --silent --parallel lint-all build'"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "jquery": "^3.4.1",
    "knockout": "^3.5.1",
    "normalize.css": "^8.0.1",
    "page": "^1.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-ext": "^1.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-markdown": "^5.0.1",
    "gulp-nunjucks": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "lite-server": "^2.5.4",
    "postcss-calc": "^7.0.1",
    "postcss-css-variables": "^0.13.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-env-function": "^2.0.2",
    "postcss-inline": "^1.2.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^1.27.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-jscc": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "yarn-run-all": "^3.1.1"
  }
}
